<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialPort.cpp" partName="SerialPort.cpp" path="C:/Users/Andy/MMDVM/SerialPort.cpp" title="SerialPort.cpp" tooltip="C:/Users/Andy/MMDVM/SerialPort.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/SerialPort.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11765" selectionTopPixel="15054"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MMDVM.cpp" partName="MMDVM.cpp" path="C:/Users/x/Documents/Cloud/G4KLX/MMDVM_STM32F4xx/MMDVM.cpp" title="MMDVM.cpp" tooltip="C:/Users/x/Documents/Cloud/G4KLX/MMDVM_STM32F4xx/MMDVM.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/MMDVM.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1723" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ADCResult,"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/MMDVM_STM32F4xx"/>
</expanded>
<selection>
<element path="/MMDVM_STM32F4xx"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af56c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1af56c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@138aeb1" ratio="0.69926393" ratioLeft="665" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1af56c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@460179" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1af56c">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1394448" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@460179">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44900104" ratioLeft="427" ratioRight="524" relationship="4" relative="org.eclipse.ui.internal.ViewStack@460179"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e694e4" ratio="0.36908516" ratioLeft="351" ratioRight="600" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1af56c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@108ecc6">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@108ecc6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@da89e9" ratio="0.5479115" ratioLeft="446" ratioRight="368" relationship="4" relative="org.eclipse.ui.internal.ViewStack@108ecc6">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12e19f4" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@da89e9">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a9ed09" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@108ecc6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.112624414" ratioLeft="215" ratioRight="1694" relationship="2" relative="org.eclipse.ui.internal.ViewStack@108ecc6"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/MMDVM.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/IO.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/SampleRB.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/Config.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/SerialPort.cpp"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/IO.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/cmsis_lib/include/misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/SampleRB.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/SerialPort.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/SerialPort.cpp"/>
</editors>
<item historyLabel="stm32f4xx_gpio.c" index="2">
<position info="not_deleted" x="15500" y="8"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="2">
<position info="not_deleted" x="3167" y="3"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position/>
</item>
<item historyLabel="stm32f4xx.h" index="3">
<position info="not_deleted" x="3575" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="2">
<position info="not_deleted" x="3167" y="3"/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="18872" y="0"/>
</item>
<item historyLabel="SampleRB.cpp" index="6">
<position info="not_deleted" x="1740" y="6"/>
</item>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="18872" y="0"/>
</item>
<item historyLabel="Config.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="18872" y="0"/>
</item>
<item historyLabel="MMDVM.cpp" index="0">
<position/>
</item>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="18872" y="0"/>
</item>
<item historyLabel="welcome" index="8"/>
<item historyLabel="SerialPort.cpp" index="9">
<position info="not_deleted" x="7996" y="13"/>
</item>
<item historyLabel="welcome" index="8"/>
<item historyLabel="Repository" index="10"/>
<item historyLabel="welcome" index="8"/>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SampleRB.cpp" index="6">
<position info="not_deleted" x="21" y="25"/>
</item>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="57" y="42"/>
</item>
<item historyLabel="SerialPort.cpp" index="9">
<position info="not_deleted" x="63" y="0"/>
</item>
<item historyLabel="SampleRB.cpp" index="6">
<position info="not_deleted" x="21" y="25"/>
</item>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="98" y="0"/>
</item>
<item historyLabel="SerialPort.cpp" index="9">
<position info="not_deleted" x="63" y="0"/>
</item>
<item historyLabel="SampleRB.cpp" index="6">
<position info="not_deleted" x="21" y="25"/>
</item>
<item historyLabel="SerialPort.cpp" index="9">
<position info="not_deleted" x="63" y="0"/>
</item>
<item historyLabel="SampleRB.cpp" index="6">
<position info="not_deleted" x="21" y="25"/>
</item>
<item historyLabel="SerialPort.cpp" index="9">
<position info="not_deleted" x="11765" y="0"/>
</item>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="14428" y="0"/>
</item>
<item historyLabel="MMDVM.cpp" index="0">
<position info="not_deleted" x="1722" y="0"/>
</item>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="18744" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="MMDVM.cpp" index="0">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="IO.cpp" index="11">
<position info="not_deleted" x="24195" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="12">
<position info="not_deleted" x="96682" y="0"/>
</item>
<item historyLabel="IO.cpp" index="11">
<position info="not_deleted" x="13933" y="0"/>
</item>
<item historyLabel="misc.h" index="13">
<position info="not_deleted" x="1609" y="0"/>
</item>
<item historyLabel="IO.cpp" index="11">
<position info="not_deleted" x="14419" y="12"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="14">
<position info="not_deleted" x="16650" y="0"/>
</item>
<item historyLabel="IO.cpp" index="11">
<position info="not_deleted" x="14419" y="12"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="12">
<position info="not_deleted" x="96682" y="0"/>
</item>
<item historyLabel="IO.cpp" index="11">
<position info="not_deleted" x="14419" y="12"/>
</item>
<item historyLabel="SampleRB.cpp" index="15">
<position info="not_deleted" x="21" y="25"/>
</item>
<item historyLabel="IO.cpp" index="11">
<position info="not_deleted" x="14419" y="12"/>
</item>
<item historyLabel="SerialPort.cpp" index="16">
<position info="not_deleted" x="11765" y="0"/>
</item>
<item historyLabel="IO.cpp" index="11">
<position info="not_deleted" x="10073" y="0"/>
</item>
<item active="true" historyLabel="SerialPort.cpp" index="17">
<position info="not_deleted" x="11765" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Globals.h" tooltip="MMDVM_STM32F4xx/Globals.h">
<persistable path="/MMDVM_STM32F4xx/Globals.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_mmdvm.h" tooltip="MMDVM_STM32F4xx/stm32_mmdvm.h">
<persistable path="/MMDVM_STM32F4xx/stm32_mmdvm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="MMDVM_STM32F4xx/cmsis_boot/system_stm32f4xx.h">
<persistable path="/MMDVM_STM32F4xx/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="MMDVM_STM32F4xx/cmsis_boot/system_stm32f4xx.c">
<persistable path="/MMDVM_STM32F4xx/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="MMDVM_STM32F4xx/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/MMDVM_STM32F4xx/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Config.h" tooltip="MMDVM_STM32F4xx/Config.h">
<persistable path="/MMDVM_STM32F4xx/Config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="MMDVM_STM32F4xx/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/MMDVM_STM32F4xx/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="MMDVM_STM32F4xx/cmsis_lib/include/misc.h">
<persistable path="/MMDVM_STM32F4xx/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="MMDVM_STM32F4xx/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/MMDVM_STM32F4xx/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="f103blink/main.c">
<persistable path="/f103blink/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MMDVM.cpp" tooltip="MMDVM_STM32F4xx/MMDVM.cpp">
<persistable path="/MMDVM_STM32F4xx/MMDVM.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialPort.cpp" tooltip="MMDVM_STM32F4xx/SerialPort.cpp">
<persistable path="/MMDVM_STM32F4xx/SerialPort.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SampleRB.cpp" tooltip="MMDVM_STM32F4xx/SampleRB.cpp">
<persistable path="/MMDVM_STM32F4xx/SampleRB.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Config.h" tooltip="MMDVM_STM32F4xx/Config.h">
<persistable path="/MMDVM_STM32F4xx/Config.h"/>
</file>
</mruList>
</workbench>